[uwsgi]
chdir=/home/ubuntu/ARWebsite
module=ARWebsite.wsgi:application
socket=/home/ubuntu/ARWebsite/uwsgi.sock
master=true
workers=5
pidfile=/home/ubuntu/ARWebsite/uwsgi.pid
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/home/ubuntu/ARWebsite/uwsgi.log